.wrapper, .catalog_wrapper {
  overflow: hidden;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 20px;
}

.big_2x2 {
  grid-row: span 2;
  grid-column: span 2;
  width: 100%;
  height: 100%;
}

.big_2x1 {
  grid-column: span 2;
  width: 100%;
  height: 100%;
}

.big_2x1:hover {
  text-decoration: none !important;
}

.mobileWrapper {
  display: none;
}

@media (max-width: 1024px) {
  .catalog_wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

}

@media (max-width: 768px) {
  .mobileWrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    padding: 0 16px;
  }

  .catalog_wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
