.block{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.blockContent{
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0 40px;
  width: 100%;
}

.headingWrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
  width: 100%;
}

.heading{
  font-weight: 300;
  font-size: 46px;
}

.description{
  grid-column-start: 2;
  grid-column-end: 4;
  font-size: 24px;
  font-weight: 400;
  text-wrap: balance;
}

.cards{
  display: flex;
  gap: 22px;
  width: 100%;

}

.card{
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  width: 100%;
  aspect-ratio: 44/53;
  text-decoration: none !important;
  border-radius: 8px;
}

.card:hover .card_bg{
  text-decoration: none !important;
  transform: scale(1.05);
}

.card_bg{
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 400ms;
  z-index: 1;
}

.shadow{
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 100%;
  height: 170px;
  background: linear-gradient(rgba(18,12,8,0), rgba(18,12,8,0.6));
}

.cardInfo{
  display: flex;
  width: 100%;
  position: relative;
  z-index: 3;
  justify-content: space-between;
  align-items: center;
  padding: 26px;
}

.name{
  text-decoration: none !important;
  color: #FFFFFF;
  font-size: 46px;
  font-weight: 300;
}